{
  "name": "agendamix",
  "version": "1.0.0",
  "description": "AgendaMix - Plataforma de Agendamento Online para Beleza & Estética",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.log('Inicie o backend e o frontend com npm run dev:backend e npm run dev:frontend')\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix backend run seed",
    "build": "npm --prefix frontend run build"
  },
  "keywords": ["agendamix", "react", "nodejs", "mysql", "express"]
}
